# document-generator

./: .gitignore  README.md  build.gradle  fake-document-generator-1.0.4.aar  fake-document-generator.aar  gradle.properties  jitpack.yml  pom.xml  publish.gradle  publishing.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cajusoftware/application/fakedocumentgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cajusoftware/fakedocumentgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cajusoftware/application/fakedocumentgenerator/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cajusoftware/fakedocumentgenerator/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cajusoftware/application/fakedocumentgenerator/: ExampleUnitTest.kt
app/src/test/java/com/cajusoftware/fakedocumentgenerator/: ExampleUnitTest.kt
fake-document-generator/: build.gradle
fake-document-generator/src/androidTest/java/com/cajusoftware/fakedocumentgenerator/: ExampleInstrumentedTest.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/generators/: BaseBuilder.kt  CpfGenerator.kt  FederationUnit.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/generators/base/: BaseGenerator.kt  BaseGeneratorBuilder.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/generators/cnpj/: CnpjGenerator.kt  CnpjGeneratorImpl.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/generators/cpf/: CpfGenerator.kt  CpfGeneratorImpl.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/generators/rg/: RgGenerator.kt  RgGeneratorImpl.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/masks/: CpfMask.kt  Mask.kt  MaskEnum.kt
fake-document-generator/src/main/java/com/cajusoftware/fakedocumentgenerator/utils/: GeneratorExts.kt  IntExts.kt  StringExts.kt
fake-document-generator/src/test/java/com/cajusoftware/fakedocumentgenerator/generators/cnpj/: CnpjGeneratorTest.kt
fake-document-generator/src/test/java/com/cajusoftware/fakedocumentgenerator/generators/cpf/: CpfGeneratorTest.kt
fake-document-generator/src/test/java/com/cajusoftware/fakedocumentgenerator/generators/rg/: RgGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
