// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //versions
        fake_document_generator_version = '1.0.1'
        groupId = 'com.github.JhoanesFreitas'
        artifactId = 'fake-document-generator'

        //core
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        package_name = 'com.cajusoftware.fakedocumentgenerator'

        //tests
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}