apply plugin: 'maven-publish'

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)

            groupId = "${rootProject.ext.groupId}"
            artifactId = "${rootProject.ext.artifactId}"
            version = "${rootProject.ext.fake_document_generator_version}"
        }
    }
}