pluginManagement {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.pkg.github.com/JhoanesFreitas/fake-document-generator") }
    }
}
rootProject.name = "Fake Document Generator"
include ':app'
include ':fake-document-generator'