plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
}

//apply from: file('../publish.gradle')

android {
    namespace rootProject.ext.package_name
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
}

//apply from: '../publishing.gradle'

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.github.JhoanesFreitas'
//                artifactId = 'fake-document-generator'
//                version = '1.0.13'
//
//                afterEvaluate {
//                    from components.release
//                }
//            }
//        }
//    }
//}
//afterEvaluate {
//    publishing.publications.debug.version = "$fake_document_generator_version-SNAPSHOT"
//    publishing.publications.release.version = "$fake_document_generator_version"
//}